File: Econ/Wk7_MFM/FortranCode/solver.f90



SUBROUTINE dogleg(n, r, lr, diag, qtb, delta, x, wa1, wa2)

INTEGER, INTENT(IN)        :: n
INTEGER, INTENT(IN)        :: lr
REAL (8), INTENT(IN)      :: r(lr)
REAL (8), INTENT(IN)      :: diag(n)
REAL (8), INTENT(IN)      :: qtb(n)
REAL (8), INTENT(IN)      :: delta
REAL (8), INTENT(IN OUT)  :: x(n)
REAL (8), INTENT(OUT)     :: wa1(n)
REAL (8), INTENT(OUT)     :: wa2(n)


!     **********

!     SUBROUTINE DOGLEG

!     GIVEN AN M BY N MATRIX A, AN N BY N NONSINGULAR DIAGONAL
!     MATRIX D, AN M-VECTOR B, AND A POSITIVE NUMBER DELTA, THE
!     PROBLEM IS TO DETERMINE THE CONVEX COMBINATION X OF THE
!     GAUSS-NEWTON AND SCALED GRADIENT DIRECTIONS THAT MINIMIZES
!     (A*X - B) IN THE LEAST SQUARES SENSE, SUBJECT TO THE
!     RESTRICTION THAT THE EUCLIDEAN NORM OF D*X BE AT MOST DELTA.

!     THIS SUBROUTINE COMPLETES THE SOLUTION OF THE PROBLEM
!     IF IT IS PROVIDED WITH THE NECESSARY INFORMATION FROM THE
!     QR FACTORIZATION OF A. THAT IS, IF A = Q*R, WHERE Q HAS
!     ORTHOGONAL COLUMNS AND R IS AN UPPER TRIANGULAR MATRIX,
!     THEN DOGLEG EXPECTS THE FULL UPPER TRIANGLE OF R AND
!     THE FIRST N COMPONENTS OF (Q TRANSPOSE)*B.

!     THE SUBROUTINE STATEMENT IS

!       SUBROUTINE DOGLEG(N,R,LR,DIAG,QTB,DELTA,X,WA1,WA2)

!     WHERE

!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE ORDER OF R.

!       R IS AN INPUT ARRAY OF LENGTH LR WHICH MUST CONTAIN THE UPPER
!         TRIANGULAR MATRIX R STORED BY ROWS.

!       LR IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN
!         (N*(N+1))/2.

!       DIAG IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE
!         DIAGONAL ELEMENTS OF THE MATRIX D.

!       QTB IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE FIRST
!         N ELEMENTS OF THE VECTOR (Q TRANSPOSE)*B.

!       DELTA IS A POSITIVE INPUT VARIABLE WHICH SPECIFIES AN UPPER
!         BOUND ON THE EUCLIDEAN NORM OF D*X.

!       X IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE DESIRED
!         CONVEX COMBINATION OF THE GAUSS-NEWTON DIRECTION AND THE
!         SCALED GRADIENT DIRECTION.

!       WA1 AND WA2 ARE WORK ARRAYS OF LENGTH N.

!     SUBPROGRAMS CALLED

!       MINPACK-SUPPLIED ... SPMPAR,ENORM

!       FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT

!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE

!     **********
INTEGER    :: i, j, jj, jp1, k, l
REAL (8)  :: alpha, bnorm, epsmch, gnorm, qnorm, sgnorm, sum, temp

!     EPSMCH IS THE MACHINE PRECISION.

epsmch = EPSILON(1.0_dp)

!     FIRST, CALCULATE THE GAUSS-NEWTON DIRECTION.

jj = (n*(n+1)) / 2 + 1
DO  k = 1, n
  j = n - k + 1
  jp1 = j + 1
  jj = jj - k
  l = jj + 1
  sum = 0.0
  IF (n >= jp1) THEN
    DO  i = jp1, n
      sum = sum + r(l) * x(i)
      l = l + 1
    END DO
  END IF
  temp = r(jj)
  IF (temp == 0.0) THEN
    l = j
    DO  i = 1, j
      temp = MAX(temp,ABS(r(l)))
      l = l + n - i
    END DO
    temp = epsmch * temp
    IF (temp == 0.0) temp = epsmch
  END IF
  x(j) = (qtb(j)-sum) / temp
END DO

!     TEST WHETHER THE GAUSS-NEWTON DIRECTION IS ACCEPTABLE.

DO  j = 1, n
  wa1(j) = 0.0
  wa2(j) = diag(j) * x(j)
END DO
qnorm = enorm(n, wa2)
IF (qnorm > delta) THEN
  
!     THE GAUSS-NEWTON DIRECTION IS NOT ACCEPTABLE.
!     NEXT, CALCULATE THE SCALED GRADIENT DIRECTION.
  
  l = 1
  DO  j = 1, n
    temp = qtb(j)
    DO  i = j, n
      wa1(i) = wa1(i) + r(l) * temp
      l = l + 1
    END DO
    wa1(j) = wa1(j) / diag(j)
  END DO
  
!     CALCULATE THE NORM OF THE SCALED GRADIENT AND TEST FOR
!     THE SPECIAL CASE IN WHICH THE SCALED GRADIENT IS ZERO.
  
  gnorm = enorm(n, wa1)
  sgnorm = 0.0
  alpha = delta / qnorm
  IF (gnorm /= 0.0) THEN
    
!     CALCULATE THE POINT ALONG THE SCALED GRADIENT
!     AT WHICH THE QUADRATIC IS MINIMIZED.
    
    DO  j = 1, n
      wa1(j) = (wa1(j)/gnorm) / diag(j)
    END DO
    l = 1
    DO  j = 1, n
      sum = 0.0
      DO  i = j, n
        sum = sum + r(l) * wa1(i)
        l = l + 1
      END DO
      wa2(j) = sum
    END DO
    temp = enorm(n, wa2)
    sgnorm = (gnorm/temp) / temp
    
!     TEST WHETHER THE SCALED GRADIENT DIRECTION IS ACCEPTABLE.
    
    alpha = 0.0
    IF (sgnorm < delta) THEN
      
!     THE SCALED GRADIENT DIRECTION IS NOT ACCEPTABLE.
!     FINALLY, CALCULATE THE POINT ALONG THE DOGLEG
!     AT WHICH THE QUADRATIC IS MINIMIZED.
      
      bnorm = enorm(n, qtb)
      temp = (bnorm/gnorm) * (bnorm/qnorm) * (sgnorm/delta)
      temp = temp - (delta/qnorm) * (sgnorm/delta) ** 2 + SQRT((  &
          temp-(delta/qnorm))**2+(1.0-(delta/qnorm)**2)*(1.0-( sgnorm/delta)**2))
      alpha = ((delta/qnorm)*(1.0-(sgnorm/delta)**2)) / temp
    END IF
  END IF
  
!     FORM APPROPRIATE CONVEX COMBINATION OF THE GAUSS-NEWTON
!     DIRECTION AND THE SCALED GRADIENT DIRECTION.
  
  temp = (1.0-alpha) * MIN(sgnorm,delta)
  DO  j = 1, n
    x(j) = temp * wa1(j) + alpha * x(j)
  END DO
END IF
RETURN
END SUBROUTINE dogleg

File: rainsense/link/solver.py
@jit(nopython=True, cache=True)
def dogleg(n, r, diag, qtb, delta):
    """
     subroutine dogleg

     given an m by n matrix a, an n by n nonsingular diagonal
     matrix d, an m-vector b, and a positive number delta, the
     problem is to determine the convex combination x of the
     gauss-newton and scaled gradient directions that minimizes
     (a*x - b) in the least squares sense, subject to the
     restriction that the euclidean norm of d*x be at most delta.

     this subroutine completes the solution of the problem
     if it is provided with the necessary information from the
     qr factorization of a. that is, if a = q*r, where q has
     orthogonal columns and r is an upper triangular matrix,
     then dogleg expects the full upper triangle of r and
     the first n components of (q transpose)*b.

     the subroutine statement is

       subroutine dogleg(n,r,lr,diag,qtb,delta,x,wa1,wa2)

     where

       n is a positive integer input variable set to the order of r.

       r is an input array of length lr which must contain the upper
         triangular matrix r stored by rows.

       lr is a positive integer input variable not less than
         (n*(n+1))/2.

       diag is an input array of length n which must contain the
         diagonal elements of the matrix d.

       qtb is an input array of length n which must contain the first
         n elements of the vector (q transpose)*b.

       delta is a positive input variable which specifies an upper
         bound on the euclidean norm of d*x.

       x is an output array of length n which contains the desired
         convex combination of the gauss-newton direction and the
         scaled gradient direction.

       wa1 and wa2 are work arrays of length n.

     argonne national laboratory. minpack project. march 1980.
     burton s. garbow, kenneth e. hillstrom, jorge j. more
    """

    # epsmch is the machine precision.
    epsmch = np.finfo(np.float64).eps

    # first, calculate the gauss-newton direction.
    x = np.empty(n)
    jj = (n * (n + 1)) // 2
    for k in range(1, n+1):
        j = n - k
        jj -= k
        l = jj + 1
        ssum = 0.
        if (n >= j+2):
            for i in range(j+1, n):
                ssum += r[l] * x[i]
                l += 1
        temp = r[jj]
        if (temp == 0.):
            l = j
            for i in range(j+1):
                temp = max(temp, abs(r[l]))
                l += n - i - 1
            temp *= epsmch
            if (temp == 0.):
                temp = epsmch
        x[j] = (qtb[j] - ssum) / temp

    # test whether the gauss-newton direction is acceptable.
    wa1 = np.zeros(n)
    wa2 = diag * x
    qnorm = enorm(n, wa2)
    if (qnorm <= delta):
        return x

    # the gauss-newton direction is not acceptable.
    # next, calculate the scaled gradient direction.
    l = 0
    for j in range(n):
        temp = qtb[j]
        for i in range(j, n):
            wa1[i] += r[l] * temp
            l += 1
        wa1[j] /= diag[j]

    # calculate the norm of the scaled gradient and test for
    # the special case in which the scaled gradient is zero.
    gnorm = enorm(n, wa1)
    sgnorm = 0.
    alpha = delta / qnorm
    if (gnorm != 0.):
        # calculate the point along the scaled gradient
        # at which the quadratic is minimized.
        wa1 = (wa1 / gnorm) / diag
        l = 0
        for j in range(n):
            ssum = 0.
            for i in range(j, n):
                ssum += r[l] * wa1[i]
                l += 1
            wa2[j] = ssum
        temp = enorm(n, wa2)
        sgnorm = (gnorm / temp) / temp

        # test whether the scaled gradient direction is acceptable.
        alpha = 0.
        if (sgnorm < delta):
            # the scaled gradient direction is not acceptable.
            # finally, calculate the point along the dogleg
            # at which the quadratic is minimized.
            bnorm = enorm(n, qtb)
            temp = (bnorm / gnorm) * (bnorm / qnorm) * (sgnorm / delta)
            temp = (temp - (delta / qnorm) * (sgnorm / delta)**2
                    + np.sqrt((temp - (delta / qnorm))**2
                    + (1. - (delta / qnorm)**2) * (1. - (sgnorm / delta)**2)))
            alpha = ((delta / qnorm) * (1. - (sgnorm / delta)**2)) / temp

    # form appropriate convex combination of the gauss-newton
    # direction and the scaled gradient direction.
    temp = (1. - alpha) * min(sgnorm, delta)
    x = temp * wa1 + alpha * x
    return x
